*textobj-function-c.txt*	Text objects for functions in C language

Version 0.1.5
Script ID: ****
Copyright (C) 2007-2014 Kana Natsuno <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-function-c-contents*

Introduction		|textobj-function-c-introduction|
Interface		|textobj-function-c-interface|
Bugs			|textobj-function-c-bugs|
Changelog		|textobj-function-c-changelog|




==============================================================================
INTRODUCTION				     *textobj-function-c-introduction*

*textobj-function-c* is a Vim additional filetype plugin to provide text
objects for functions in C language.  This is a support script for
|textobj-function|, so that you have to install it to enable the text objects.
Unless installing, this script does nothing.


Requirements:
- Vim 7.2 or later
- |textobj-function| 0.1.1 or later (vimscript#2619)

Installation:
- Recommended way: Use vim-flavor <https://github.com/kana/vim-flavor>.

Latest version:
https://github.com/kana/vim-textobj-function

Document in HTML format:
http://vim-doc.heroku.com/view?https://github.com/kana/vim-textobj-function/blob/master/doc/textobj-function-c.txt




==============================================================================
INTERFACE					*textobj-function-c-interface*

See |textobj-function| for the details.  Because this plugin just enhances the
power of textobj-function and does not provide any user interface.




==============================================================================
BUGS						*textobj-function-c-bugs*

- Assumption: C functions must be written in one of the following styles:
>
	return-type
	function-name(arg1, arg2, ..., argN)
	{
		...
	}

	/* OR */

	return-type
	function-name(arg1, arg2, ..., argN) {
		...
	}
<
  - return-type must be written in one line.
  - function-name must be followed by "(".
  - argument list may be written in one or more lines, but the last line must
    end with ")".

- If the cursor is between two functions, the next function will be selected.

- See |textobj-function-bugs| for further information.




==============================================================================
CHANGELOG					*textobj-function-c-changelog*

0.1.5	2014-02-06T23:28:01+09:00	  *textobj-function-c-changelog-0.1.5*
	- Support to select a function with alternative brace style such as: >
	  	int
		foo(void) {
		  ...
		}
0.1.4	2013-04-06T23:25:21+09:00	  *textobj-function-c-changelog-0.1.4*
	- Fix a bug that text objects don't work properly if "[[" or "][" is
	  mapped to a non-standard function in Normal mode.  Thanks to Jan
	  Larres for a patch.

0.1.3	2013-02-04T23:00:23+09:00	  *textobj-function-c-changelog-0.1.3*
	- Fix to select a right function if the cursor is placed on the last
	  line of a function.  Thanks to John Szakmeister for a patch.

0.1.2	2013-01-18T20:11:40+09:00	  *textobj-function-c-changelog-0.1.2*
	- Support vim-flavor <https://github.com/kana/vim-flavor>.
	- Update |textobj-function-c-introduction|.

0.1.1	2012-03-24T14:45:28+09:00	  *textobj-function-c-changelog-0.1.1*
	- Refine the document a bit.
	- Refine the internal structure a bit.

0.1.0	2009-04-25T20:09:50+09:00	  *textobj-function-c-changelog-0.1.0*
	- Rewrite for new version of |textobj-function|.

0.0	2007-XX-XX			    *textobj-function-c-changelog-0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
